<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ex-2H-22i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HxC-Jd-4Q9">
            <objects>
                <viewController id="CAt-by-KER" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCT-Zf-gt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-hI-AsZ" userLabel="Do Picker View">
                                <rect key="frame" x="40" y="88" width="334" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CAt-by-KER" id="0Fl-j5-L1V"/>
                                    <outlet property="delegate" destination="CAt-by-KER" id="ve1-8P-Lsg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-ft-2Gf">
                                <rect key="frame" x="156" y="323" width="101" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="관광지 검색"/>
                                <connections>
                                    <segue destination="vSt-57-0EZ" kind="show" identifier="segueToTableView" id="5Gd-bH-w1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-gV-plg">
                                <rect key="frame" x="135" y="400" width="144" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="주변 관광지 검색"/>
                                <connections>
                                    <segue destination="oeZ-bx-VUw" kind="show" id="qp7-rM-0Yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyN-cN-OaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlc-XC-b50"/>
                    <connections>
                        <outlet property="pickerView" destination="PdW-hI-AsZ" id="k1e-EK-gqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-kc-XzV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="118.52678571428571"/>
        </scene>
        <!--관광지 검색-->
        <scene sceneID="Jds-Wp-h6A">
            <objects>
                <tableViewController id="4C2-xP-lhe" customClass="TourlistTableViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fc-Xy-Jaa" userLabel="Tb Data">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="csM-PE-Kdl" detailTextLabel="6FX-mW-HpV" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="K9u-T0-xUp">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9u-T0-xUp" id="qBh-Qu-gcK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csM-PE-Kdl">
                                            <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6FX-mW-HpV">
                                            <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="icu-vh-IxJ" kind="show" identifier="segueToInfoView" id="YIH-nb-NGx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4C2-xP-lhe" id="E61-sj-Wba"/>
                            <outlet property="delegate" destination="4C2-xP-lhe" id="zxb-NA-18R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="관광지 검색" id="omz-rv-hae">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="A3f-4W-5ra">
                            <connections>
                                <segue destination="uoN-2K-43O" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="bzR-d6-pcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="7fc-Xy-Jaa" id="olb-Kb-rzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-Yl-05J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uoN-2K-43O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--관광지 정보-->
        <scene sceneID="8MA-dj-8AS">
            <objects>
                <viewController id="icu-vh-IxJ" customClass="TourInfosViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Os-X5-I9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-3z-3mM">
                                <rect key="frame" x="163" y="615" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="관광지 날씨"/>
                                <connections>
                                    <segue destination="FzZ-80-Toa" kind="show" id="Nig-GM-q3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-Vt-WqY">
                                <rect key="frame" x="144" y="551" width="131" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="관광지 위치 보기"/>
                                <connections>
                                    <segue destination="R4h-qL-rud" kind="show" id="iy7-8a-Iip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-e6-w1y">
                                <rect key="frame" x="124" y="659" width="166" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="근처 버스정류장 검색"/>
                                <connections>
                                    <segue destination="oWQ-9Z-Onq" kind="show" id="xDg-aY-o7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al4-u8-PFy">
                                <rect key="frame" x="144" y="507" width="131" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="관광지 정보 보기"/>
                                <connections>
                                    <segue destination="jBd-Ng-x9S" kind="show" identifier="segueToInformation" id="Umy-7Q-3PQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-eX-654">
                                <rect key="frame" x="133" y="725" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="근처 숙박시설 검색"/>
                                <connections>
                                    <segue destination="Rby-Sk-PIJ" kind="show" id="geG-nu-54J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHr-aG-kWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 정보" id="lAi-cT-JBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLm-5k-XCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="117.85714285714285"/>
        </scene>
        <!--관광지 위치 보기-->
        <scene sceneID="hVr-ov-Mri">
            <objects>
                <viewController id="R4h-qL-rud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBD-JT-aQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-9E-fTE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6r4-jE-Kgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r4-jE-Kgw" firstAttribute="trailing" secondItem="Zvv-9E-fTE" secondAttribute="trailing" id="DDh-VK-QcH"/>
                            <constraint firstItem="Zvv-9E-fTE" firstAttribute="top" secondItem="6r4-jE-Kgw" secondAttribute="top" id="OCJ-zl-fWl"/>
                            <constraint firstItem="6r4-jE-Kgw" firstAttribute="bottom" secondItem="Zvv-9E-fTE" secondAttribute="bottom" id="UqT-0D-FkV"/>
                            <constraint firstItem="Zvv-9E-fTE" firstAttribute="leading" secondItem="6r4-jE-Kgw" secondAttribute="leading" id="uNi-mj-MpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 위치 보기" id="K19-Mm-E8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxA-kw-M3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="500.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajE-bI-udL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ex-2H-22i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leQ-Jg-ddy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAt-by-KER" kind="relationship" relationship="rootViewController" id="ewr-Qh-lbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-XU-sIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--관광지 날씨-->
        <scene sceneID="Y1m-8g-415">
            <objects>
                <viewController id="FzZ-80-Toa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw8-Sz-Uwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kgy-0V-uJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 날씨" id="ybR-Sp-xpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB8-6x-GSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="812"/>
        </scene>
        <!--근처 숙박시설 검색-->
        <scene sceneID="Yfd-4J-IcD">
            <objects>
                <tableViewController id="Rby-Sk-PIJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DE-ja-mrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Veg-fb-KLa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veg-fb-KLa" id="iFM-Nt-V5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rcR-cF-bgM" kind="show" id="83R-ZR-y2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rby-Sk-PIJ" id="Zaj-DY-t3X"/>
                            <outlet property="delegate" destination="Rby-Sk-PIJ" id="9fe-nu-MI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="근처 숙박시설 검색" id="0Jm-gv-fl9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-nT-1gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="1485"/>
        </scene>
        <!--숙박시설 정보-->
        <scene sceneID="1ig-Wz-cwK">
            <objects>
                <viewController id="rcR-cF-bgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhp-as-0Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-I5-i4i">
                                <rect key="frame" x="170" y="500" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="위치 보기"/>
                                <connections>
                                    <segue destination="jdE-ed-Fns" kind="show" id="Jne-9b-YLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krn-3C-x9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="숙박시설 정보" id="uLS-CH-O0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-R9-VAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="1485"/>
        </scene>
        <!--근처 관광지 찾기-->
        <scene sceneID="flD-Wk-L4d">
            <objects>
                <viewController id="oeZ-bx-VUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rk5-TM-lCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0hn-V3-DSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="근처 관광지 찾기" id="0OI-gM-xqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-hD-9U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="812"/>
        </scene>
        <!--근처 버스정류장 검색-->
        <scene sceneID="Mua-gS-Gea">
            <objects>
                <viewController id="oWQ-9Z-Onq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMC-En-m4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wg5-g5-CfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="근처 버스정류장 검색" id="Wxs-wh-C4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO7-nW-IH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="812"/>
        </scene>
        <!--위치 보기-->
        <scene sceneID="HTk-73-UgO">
            <objects>
                <viewController id="jdE-ed-Fns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDO-Vd-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-cm-659">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnr-ha-Wpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fnr-ha-Wpm" firstAttribute="bottom" secondItem="5C1-cm-659" secondAttribute="bottom" id="DJs-qP-bWB"/>
                            <constraint firstItem="5C1-cm-659" firstAttribute="top" secondItem="Fnr-ha-Wpm" secondAttribute="top" id="HTN-qa-Drs"/>
                            <constraint firstItem="5C1-cm-659" firstAttribute="leading" secondItem="Fnr-ha-Wpm" secondAttribute="leading" id="Ogj-Tp-1vn"/>
                            <constraint firstItem="Fnr-ha-Wpm" firstAttribute="trailing" secondItem="5C1-cm-659" secondAttribute="trailing" id="zdo-IA-qQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="위치 보기" id="qcd-kQ-P45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLp-Pm-5zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="1485"/>
        </scene>
        <!--관광지 정보 보기-->
        <scene sceneID="bRm-p7-j80">
            <objects>
                <viewController id="jBd-Ng-x9S" customClass="TourInformationViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fU-nb-Obv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Oh-pXn">
                                <rect key="frame" x="186" y="107" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Addr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Se-aoO">
                                <rect key="frame" x="183" y="490" width="49" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-dP-Psv">
                                <rect key="frame" x="20" y="143" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-yj-dQi">
                                <rect key="frame" x="194" y="544" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3W-Gj-kuj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 정보 보기" id="as7-XV-wLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTN-uA-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="-172.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWx-2S-Ciy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSt-57-0EZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vhe-cA-rEB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ga-PV-zT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4C2-xP-lhe" kind="relationship" relationship="rootViewController" id="3C5-9Q-eKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pP-LX-62p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
