<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TourlistTableViewController.viewDidLoad():TourlistTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TourInformationViewController.viewDidLoad():TourInformationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outlet_image.image!.size">
            </PersistentString>
            <PersistentString
               value = "outlet_image.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TourlistTableViewController.tableView(_:didSelectRowAt:):TourlistTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TourInfosViewController.viewDidLoad():TourInfosViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TourlistTableViewController.prepare(for:sender:):TourlistTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
